# SaveMyPhoto

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/pedrazzi/marco/savemyphoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pedrazzi/marco/savemyphoto/: AccediActivity.java  Album.java  CheckableLayout.java  ChooseAccessActivity.java  ConnectionCheckReceiver.java  ContentProviderScanner.java  DBddl.java  DBgestione.java  DbString.java  DbSyncListMedia.java  FileMedia.java  FileScanner.java  ImageAdapter.java  ListFileMedia.java  LoadPhotoBackgroud.java  LoginActivity.java  MemoryCachePhoto.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  PagerAdapter.java  RegistrazioneActivity.java  SearchView.java  SendFile.java  SplashActivity.java  k.java
app/src/main/java/it/pedrazzi/marco/savemyphoto/AAold/: FileScanner.java  ListFileMedia.java
app/src/main/java/it/pedrazzi/marco/savemyphoto/Activity/: AccediActivity.java  ChooseAccessActivity.java  PresentazioneActivity.java  PresentazionePagerAdapter.java  RegistrazioneActivity.java  SearchView.java  SearchViewActivity.java  SupportoActivity.java
app/src/main/java/it/pedrazzi/marco/savemyphoto/DbLocale/: DBddl.java  DBgestione.java  DbString.java
app/src/main/java/it/pedrazzi/marco/savemyphoto/Fragments/: Page1Fragment.java  Page2Fragment.java  (+2 more)
app/src/main/res/anim/: selected.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_accedi.xml  activity_choose_access.xml  activity_login.xml  activity_presentazione.xml  activity_registrazione.xml  activity_search_view.xml  activity_splash.xml  elemento_presentazione.xml  fragment1.xml  fragment2.xml  fragment3.xml  image_view_presentazione.xml  layout.xml
app/src/main/res/menu/: contexmenumultiselection.xml  optionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/it/pedrazzi/marco/savemyphoto/: ExampleUnitTest.java
(+63 files in other folders)
