apply plugin: 'com.android.application'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "it.pedrazzi.marco.savemyphoto"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.8.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/stickygridheaders.jar') //libreria per la listview con intestazioni
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar') //libreria per web service soap
    compile 'com.karumi:dexter:4.1.0'//permessi
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
