<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/upload">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/Elimina"
                android:title="Elimina"
                android:icon="@drawable/ic_menu_file_delete"/>
            <item android:id="@+id/backup"
                android:title="Backup su Server"
                android:icon="@drawable/ic_menu_file_upload"
                android:visible="false"/>
        </menu>
    </item>



</menu>