<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/principale1"
            android:title="Voce primaria" >
            <!-- "file" submenu -->
            <menu>
                <item android:id="@+id/secondaria1.1"
                    android:title="Upload" />
                <item android:id="@+id/secondaria1.2"
                    android:title="secondaria1.2" />
                <item android:id="@+id/secondaria1.3"
                    android:title="AvviaServizio" />
                <item android:id="@+id/secondaria1.4"
                    android:title="TerminaServizio" />
            </menu>
        </item>
</menu>