<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="it.pedrazzi.marco.savemyphoto.SplashActivity">

    <!-- imagine di splash, imposto le dimensioni come definito in dimens.xml -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/splash"
        android:id="@+id/splashImageview"
        android:contentDescription="@string/splashDescription"
        android:layout_weight="0.80" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtLoad" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/versione"
        android:id="@+id/version"
        android:textAlignment="textEnd" />

</TableLayout>
