<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/txtTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/accedi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtUtente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTitolo"
        android:ems="10"
        android:hint="@string/nomeUtente"
        android:inputType="textPersonName"
        android:text="elmer" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtUtente"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:text="eer" />

    <Button
        android:id="@+id/btnAvanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BD5132"
        android:padding="20dp"
        android:text="@string/avanti"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:text="@string/avanti"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/cBMantieniAccesso"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBarAcc"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/cBMantieniAccesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mantieniAccesso"
        android:layout_below="@+id/progressBarAcc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>