<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="it.pedrazzi.marco.savemyphoto.Activity.ChooseAccessActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

                    <!-- This FrameLayout insets its children based on system windows using
                         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:saveEnabled="false">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnAccedi"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:text="@string/accedi" />

            <Button
                android:id="@+id/btnRegistrati"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:text="@string/registrati" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:lineSpacingExtra="8sp"
            android:text="@string/versione"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/colorBackgroundCacheHint"
            android:textStyle="bold|italic"
            android:visibility="visible" />
    </FrameLayout>

</FrameLayout>
