<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/AppTheme"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    >

    <!--gridView-->
    <android.widget.GridView
        android:id="@+id/gridviewFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="fill"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="3"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarThumbVertical="@drawable/ic_menu_send"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:stretchMode="columnWidth"
        android:textFilterEnabled="false"
        android:touchscreenBlocksFocus="false"
        android:transitionGroup="true">

    </android.widget.GridView>


</LinearLayout>

